# เปลี่ยนค่าเหล่านี้ก่อนรันจริง
SECRET_KEY=kVOll3m9gjGvdrEDNrPmBJEWEPVsGu6C
ADMIN_USER=admin
ADMIN_PASSWORD=Ak!61xXeHrp75c2Ukcf
# ไม่จำเป็นต้องมี แต่แนะนำถ้าจะให้กรรมการเข้าแค่ดู
BOARD_USER=board
BOARD_PASSWORD=Bk!VbIgTAikj-yNQpA9