version: "3.9"
services:
  everkin:
    build: .
    ports:
      - "5000:5000"
    environment:
      - SECRET_KEY=${SECRET_KEY}
      - ADMIN_USER=${ADMIN_USER}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - BOARD_USER=${BOARD_USER}
      - BOARD_PASSWORD=${BOARD_PASSWORD}
    volumes:
      - ./:/app
    command: python app.py